# Test Datalari

# Urller
homePageUrl=https://www.automationexercise.com/
loginPageUrl=https://www.automationexercise.com/login
productsPageUrl=https://www.automationexercise.com/products
cartPageUrl=https://www.automationexercise.com/view_cart
contactUsUrl=https://www.automationexercise.com/contact_us

# API Testleri
apiBaseUrl=https://automationexercise.com/api
productsListEndpoint=/productsList
searchProductEndpoint=/searchProduct
brandsListEndpoint=/brandsList
verifyLoginEndpoint=/verifyLogin
createAccountEndpoint=/createAccount
deleteAccountEndpoint=/deleteAccount
updateAccountEndpoint=/updateAccount
getUserDetailByEmailEndpoint=/getUserDetailByEmail

# API Test Data
searchProduct=tshirt
expectedMethodNotSupportedMessage=This request method is not supported.
expectedMissingParamMessage=Bad request, search_product parameter is missing in POST request.
expectedUserExistsMessage=User exists!
expectedMissingEmailOrPasswordMessage=Bad request, email or password parameter is missing in POST request.
expectedUserNotFoundMessage=User not found!
expectedUserCreatedMessage=User created!
expectedAccountDeletedMessage=Account deleted!
expectedUserUpdatedMessage=User updated!

# Girise ait bilgiler
mail=johnjohn@gmail.com
password=test123456
name=john
lastname=Doe
invalidMail=john@
invalidPassword=123456
myMail=1yildizmert@gmail.com
unUsedMail=johnjohn1881@gmail.com
invalidLoginMail=johnjohn444@gmail.com
unRegisteredMail=nitef61971@iridales.com


# Sayfa titlelari
loginPageTitle=Automation Exercise - Signup / Login
cartPageTitle=Automation Exercise - Checkout
contactUsTitle=Automation Exercise - Contact Us
productsPageTitle=Automation Exercise - All Products
productDetailsPageTitle=Automation Exercise - Product Details
homePageTitle=Automation Exercise

#Product bilgileri
arananUrun=Blue Top
gecersizUrunAdi=qwe
blueTopProductPrice=Rs. 500
blueTopProductName=Blue Top

# Kart Bilgileri
cardCvc=123
cardExpiryMonth=07/07
cardExpiryYear=2028

# Textler
cartIsEmptyText =Cart is empty!
orderVerifySuccessMessage=Congratulations! Your order has been confirmed!
AllProductsHeaderText=ALL PRODUCTS
addedToCartMessage=Added!
loginErrorMessage=Your email or password is incorrect!
contactUsSendMessage=Is the contact form working properly?
contactUsSendSubject=test
contactUsSuccessMessage=Success! Your details have been submitted successfully.

#Kategoriler
categoryWomenDress=Category: Women > Dress
poloBrandName=Polo
totalPriceFor4Items=Rs.2000

